

.banner{
	background-image: linear-gradient(180deg, rgb(0,0,0,0.3) 0 60%, rgba(0,0,0,0.1) 50% 100%),url("images/banner.webp");
	color:white;
	padding:150px 60px;
	background-size: cover;
	background-position: center;
	margin-bottom:25px;
	margin-left:0px;
	margin-right:50px;
	height:250px;

}

.card {
	
	
	display: inline-flex;
	padding:40px;
	align-items: center;
	justify-content:space-between ;
	box-shadow:0px 20px 30px rgba(0,0,0,0.8);
	border-radius:6px;
	margin:30px 100px;


	
}
.card img{
	width:200px;
	height:200px;
	border-radius:50%;
}
.card h3{
	flex-grow: 1;
	padding-right:30px;
	padding-left:10px;
	font-size:24px;
}
.cards{
	display:flex;
	flex-wrap: wrap;
	flex-basis:300px;
	
}
.btn-green{
	background-color: black;
	padding:15px 20px;
	font-size:16px;
	border-radius: 5px;
	color:white;
	font-weight: bold;
	text-decoration: none;
	font-family:'Taviraj',sans-serif;
	transition:.5s;

}
.btn-green:hover{
background-color:green;

transition:1s;
}
.banner .container h1{
	font-weight: bolder;
	font-family: 'Gentium+Book+Plus',sans-serif;
	margin-left:25px;
	font-size:30px;
}
.banner .container p{
	font-family:'Lora';
	padding-bottom:200px;
	font-size:25px;
}
.banner .container .btn-blue{
	
}
.texte-milieu{
	text-align:center;
	font-size:25px;
	color:rgb(30,30,30);
	box-shadow: 10 10 30 black;
}